DB_PATH = os.getenv("DB_PATH", "/data/orbitdesk.db")
FILES_SIGNING_SECRET = os.getenv("FILES_SIGNING_SECRET", "0rB1tD35kSup3rSecretFileSign1ngK3y!")
AUTH_SECRET = os.getenv("AUTH_SECRET", "0rB1tD35kSecretAuthSign1ngK3y!")